In [2]:
import pandas as pd
import numpy as np
import altair as alt

In [6]:
with open("../data/processed/train_sample.csv", "r") as f:
    df = pd.read_csv(f)
    f.close()

df.head()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
0,87540,12,1,13,497,2017-11-07 09:30:38,NaN,0
1,105560,25,1,17,259,2017-11-07 13:40:27,NaN,0
2,101424,12,1,19,212,2017-11-07 18:05:24,NaN,0
3,94584,13,1,13,477,2017-11-07 04:58:08,NaN,0
4,68413,12,1,1,178,2017-11-09 09:00:09,NaN,0

In [11]:
df.groupby('is_attributed').agg(['count', 'mean', 'median', 'std']).stack()

                                 ip           app        device            os  \
is_attributed
0             count    99773.000000  99773.000000  99773.000000  99773.000000
              mean     91072.821575     12.001964     21.779860     22.801780
              median   79800.000000     12.000000      1.000000     18.000000
              std      69624.459455     14.840636    259.928394     55.828922
1             count      227.000000    227.000000    227.000000    227.000000
              mean    171715.154185     32.229075     17.986784     30.070485
              median  179080.000000     19.000000      1.000000     19.000000
              std     106667.455804     33.769395     89.035564     93.414692

                           channel
is_attributed
0             count   99773.000000
              mean      268.976857
              median    258.000000
              std       129.715348
1             count     227.000000
              mean      205.365639
              median    213.000000
              std       117.758991